<?xml version="1.0" encoding="utf-8"?>
<com.dqgb.imagedome.VDHLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mView"
    android:layout_height="match_parent">

    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/btBage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="浏览大图" />

    <Button
        android:id="@+id/dragView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="浏览1" />
    <Button
        android:id="@+id/edgeDragView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="图片" />
    <Button
        android:id="@+id/autoBackView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="浏览2" />
</com.dqgb.imagedome.VDHLinearLayout>
